language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
# command to install dependencies
install:
  - pip install -q tox-travis
  - pip install -q pytest
  - pip install -q pytest-cov
  - pip install -q -r requirements.txt
  # For testing cleanlab.models
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install -q http://download.pytorch.org/whl/cpu/torch-0.4.1-cp27-cp27mu-linux_x86_64.whl; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip3 install -q http://download.pytorch.org/whl/cpu/torch-0.4.1-cp35-cp35m-linux_x86_64.whl; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then pip3 install -q http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-linux_x86_64.whl; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install -q torchvision; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip install -q torchvision; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then pip install -q torchvision; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.4 ]]; git clone https://github.com/facebookresearch/fastText.git; pip install -q -e fastText/.; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; git clone https://github.com/facebookresearch/fastText.git; pip install -q -e fastText/.; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; git clone https://github.com/facebookresearch/fastText.git; pip install -q -e fastText/.; fi
  - pip install -q -e .
# command to run tests
script:
  - tox 
  - bash <(curl -s https://codecov.io/bash) -t c1817983-8176-4535-b31d-9fa9d649438a